{
  "name": "require-hapi-plugin-dir",
  "version": "1.0.0",
  "description": "A simple method of requiring all files in a directory, but specifically for hapi plugins that don't require an `options` object.",
  "main": "index.js",
  "scripts": {
    "test": "lab -cv"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbjordan/require-hapi-plugin-dir.git"
  },
  "keywords": [
    "hapi",
    "plugins"
  ],
  "author": "Matt Jordan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mbjordan/require-hapi-plugin-dir/issues"
  },
  "homepage": "https://github.com/mbjordan/require-hapi-plugin-dir#readme",
  "devDependencies": {
    "code": "^2.0.1",
    "lab": "^8.0.0"
  },
  "dependencies": {
    "ramda": "^0.18.0"
  }
}
